[flake8]
doctests = True
max-line-length = 99

# D100: Docstring at top of module is often redundant
# D104: Docstring in package is often redundant
# D105: Magic methods (e.g. __str__) are self explanatory
# D107: __init__ is self explanatory
# D301: backslash is used in making docstrings for sphinx to parse
# D401: Imperative mood requirement basically gets in the way
# E203: Whitespace before ":" falsely triggers for slicing
# W503: Line break before binary operator is now PEP-8 compliant
ignore = D100,D104,D105,D107,D301,D401,E203,W503

exclude = tests/*

[pytest]
testpaths = tests
